        {/* Module List */}
        <div className="space-y-4">
          <div className="flex items-center justify-between px-1">
            <h3 className="text-slate-900 font-black text-[10px] uppercase tracking-[0.2em]">Syllabus Modules</h3>
            <button 
              onClick={() => setAddingModule(true)}
              className="text-blue-600 text-[10px] font-black uppercase tracking-tight flex items-center gap-1.5 px-3 py-1.5 bg-blue-50 rounded-xl"
            >
              <Plus className="w-3.5 h-3.5" /> Add New
            </button>
          </div>

          <AnimatePresence>
            {addingModule && (
              <motion.div 
                className="glass-card rounded-[2rem] p-6 border-blue-200"
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                exit={{ opacity: 0, scale: 0.9 }}
              >
                <div className="space-y-4">
                  <div>
                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1.5 block">Module Title</label>
                    <input autoFocus placeholder="Enter title..." value={newModTitle} onChange={(e) => setNewModTitle(e.target.value)} className="w-full bg-slate-50 border border-slate-100 rounded-xl px-4 py-3 text-sm font-bold text-slate-900 outline-none focus:bg-white focus:border-blue-400" />
                  </div>
                  <div className="flex gap-2">
                    <button onClick={() => setAddingModule(false)} className="flex-1 py-3 rounded-xl bg-slate-50 text-slate-500 text-xs font-bold">Cancel</button>
                    <button onClick={addNewModule} disabled={!newModTitle.trim()} className={cn("flex-1 py-3 rounded-xl text-xs font-bold transition-all", newModTitle.trim() ? "bg-blue-600 text-white shadow-lg shadow-blue-200" : "bg-slate-100 text-slate-300")}>Create Module</button>
                  </div>
                </div>
              </motion.div>
            )}
          </AnimatePresence>

          <div className="space-y-3">
            {modules.map((mod, modIdx) => (
              <motion.div 
                key={mod.id}
                className={cn("glass-card rounded-[2.5rem] overflow-hidden transition-all duration-500", mod.enabled ? "opacity-100 border-white/60" : "opacity-40 grayscale-[0.5] border-slate-200")}
              >
                <div className="p-6">
                  <div className="flex items-center gap-4">
                    <button 
                      onClick={() => updateModule(mod.id, { enabled: !mod.enabled })}
                      className={cn("w-14 h-14 rounded-2xl flex items-center justify-center transition-all duration-500 shadow-xl", mod.enabled ? "bg-blue-600 text-white shadow-blue-500/20" : "bg-slate-100 text-slate-300 shadow-none")}
                    >
                      {mod.enabled ? <Check className="w-6 h-6" /> : <Layers className="w-6 h-6" />}
                    </button>
                    
                    <div className="flex-1 min-w-0" onClick={() => setExpandedModule(expandedModule === mod.id ? null : mod.id)}>
                      {editingModuleTitle === mod.id ? (
                        <input 
                          autoFocus
                          value={mod.title}
                          onChange={(e) => updateModule(mod.id, { title: e.target.value })}
                          onBlur={() => setEditingModuleTitle(null)}
                          className="bg-transparent border-none p-0 text-slate-900 font-black text-lg outline-none w-full"
                          onClick={(e) => e.stopPropagation()}
                        />
                      ) : (
                        <h4 className="text-slate-900 font-black text-lg truncate tracking-tight">{mod.title}</h4>
                      )}
                      <div className="flex items-center gap-2 mt-0.5">
                        <span className="text-blue-500 text-[10px] font-black uppercase tracking-widest">{mod.lessons.filter(l => l.enabled).length}/{mod.lessons.length} Active</span>
                        <span className="w-1 h-1 bg-slate-200 rounded-full" />
                        <span className="text-slate-400 text-[10px] font-bold uppercase tracking-widest">Module {modIdx + 1}</span>
                      </div>
                    </div>

                    <div className="flex items-center gap-1">
                      <button onClick={() => setEditingModuleTitle(mod.id)} className="p-2 text-slate-300 hover:text-blue-600"><Edit3 className="w-4 h-4" /></button>
                      <button onClick={() => setExpandedModule(expandedModule === mod.id ? null : mod.id)} className="p-2 text-slate-300 hover:text-slate-900">
                        <ChevronDown className={cn("w-5 h-5 transition-transform duration-500", expandedModule === mod.id && "rotate-180")} />
                      </button>
                    </div>
                  </div>

                  <AnimatePresence>
                    {expandedModule === mod.id && (
                      <motion.div 
                        initial={{ height: 0, opacity: 0 }}
                        animate={{ height: "auto", opacity: 1 }}
                        exit={{ height: 0, opacity: 0 }}
                        className="mt-6 pt-6 border-t border-slate-100/60 space-y-3"
                      >
                        {mod.lessons.map((lesson) => (
                          <div key={lesson.id} className={cn("flex items-center gap-3 p-3.5 rounded-2xl bg-white/50 border border-slate-100/50 transition-all", !lesson.enabled && "opacity-40")}>
                            <div className="w-9 h-9 rounded-xl bg-white shadow-sm flex items-center justify-center shrink-0 border border-slate-100">
                              {getLessonIcon(lesson.type)}
                            </div>
                            
                            <div className="flex-1 min-w-0">
                              {editingField === lesson.id ? (
                                <input 
                                  autoFocus
                                  value={lesson.title}
                                  onChange={(e) => updateLesson(mod.id, lesson.id, { title: e.target.value })}
                                  onBlur={() => setEditingField(null)}
                                  className="bg-transparent border-none p-0 text-[14px] font-black text-slate-900 outline-none w-full"
                                />
                              ) : (
                                <p className="text-slate-900 text-[14px] font-black truncate tracking-tight">{lesson.title}</p>
                              )}
                              <div className="flex items-center gap-2 mt-0.5">
                                <span className="text-slate-400 text-[10px] font-black uppercase tracking-tighter">{lesson.duration}</span>
                                <span className="w-0.5 h-0.5 bg-slate-200 rounded-full" />
                                <span className={cn("text-[10px] font-black uppercase tracking-tighter", lesson.type === "video" ? "text-blue-500" : "text-amber-500")}>{lesson.type}</span>
                              </div>
                            </div>

                            <div className="flex items-center gap-1">
                              <button onClick={() => setEditingField(lesson.id)} className="p-2 text-slate-300 hover:text-blue-600"><Edit3 className="w-4 h-4" /></button>
                              <button 
                                onClick={() => updateLesson(mod.id, lesson.id, { enabled: !lesson.enabled })}
                                className={cn("p-2 transition-all", lesson.enabled ? "text-blue-600" : "text-slate-300")}
                              >
                                {lesson.enabled ? <Eye className="w-5 h-5" /> : <EyeOff className="w-5 h-5" />}
                              </button>
                              <button onClick={() => removeLesson(mod.id, lesson.id)} className="p-2 text-slate-300 hover:text-red-500"><Trash2 className="w-4 h-4" /></button>
                            </div>
                          </div>
                        ))}
                        <button 
                          onClick={() => addLesson(mod.id)}
                          className="w-full py-4 rounded-2xl border-2 border-dashed border-slate-100 text-slate-400 text-[11px] font-black uppercase tracking-[0.2em] hover:bg-white hover:text-blue-600 hover:border-blue-200 transition-all flex items-center justify-center gap-2 mt-4"
                        >
                          <Plus className="w-4 h-4" /> Add New Lesson
                        </button>
                      </motion.div>
                    )}
                  </AnimatePresence>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </div>
    </motion.div>
  );
}
